
  @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Great+Vibes&family=Parisienne&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color:#fadffa;
}
header{
    position:fixed;
    width: 100%;
    z-index: 10;
    /* z-index: -1; */
    /* border: 10px solid black; */
    
}
.section-header{
    height: 20px;
}
.navbar{
    display: flex;
    justify-content: center;
    background-color:#FFDDEE;
    /* background-color: transparent; */
    box-shadow: 1px 1px 10px 1px black;
    align-items: center;
    height: 70px;
    z-index: 10;
    position: sticky;
    
}
.navbar ul{
    list-style: none;
    /* display: inline; */
    align-items: center;
    display:flex;
    justify-content: space-between;
     gap: 2rem;
     
    
}
.logo
{
    float: left;
}

.navbar a{
    text-decoration: none;
  font-size: 16px;
 font-family: 'Great Vibes', cursive;
 font-size: 30px;

}

.container{ 
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    /* border:5px solid black; */
    width: 95%;
    height: 4.1rem;
    
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 45px;
    height: 3px;
    background-color: #495371;
    margin: 4px 0;
   

}

@media screen and (max-width: 770px) {
    
    
    .menu-toggle{
        display: flex;
    }
    .navbar a{
        display: none;
    }
    
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#FFDDEE;
   margin-left: -30px;
   
    width: 150px;
    z-index: 1;
    /* border-radius: 10%; */
    
}
.dropbtn{
    list-style: none;
}
.menu-toggle    {
    list-style: none;
}
ul{
    list-style: none;
}

.dropdown-content a {
    color: #495371;
    padding-left: 30px;
    padding-top: 15px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    display: block;
    list-style: none;
  }
.dropdown-content a:hover
 {background-color: rgb(243, 244, 245);
}


.dropdown:hover .dropdown-content
 {
    display: block;
}

 .dropdown {
    position: relative;
    display:list-item;
  }





/* ------------home------------ */
.home{
    height: 80vh;
    width: 100%;
margin-top: 53b  px;
    display: flex;
   
    align-items: center;
    /* justify-content: center; */
   /* margin-top: 30px; */
background-image: url(/static/bg12.webp);
background-size: cover;
background-repeat: no-repeat;
animation-name: example;
/* backdrop-filter: blur(10px); */
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes example{
    25%   {background-image: url(/static/bg4.jpg);}
    50%  {background-image: url(/static/bg11.jpg);}
    75%  {background-image: url(/static/bg9.jpeg);}
    100% {background-image: url(/static/bg13.jpg);}
}

.glass-container {
    /* background: rgba(255, 255, 255, 0.2); */
    backdrop-filter: blur(5px);
    /* border-radius: 10px; */
    padding: 20px;
    text-align: center;
    width: 50%;
    margin-top: 50px;
    height: 475px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:absolute;
    z-index: 9;

    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.glass-container h1 {
    font-size: 50px;
    color: #0f0f0f;
    font-family: 'Great Vibes', cursive;
}

.glass-container p {
    font-size: 30px;
    color: #0a0a0a;
    font-family: cursive;
}

.home-btn{
    background-color: rgba(138, 55, 94, 0.8);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(218, 168, 199);
    color: #0a0a0a;
}
/* ------------about -----------------*/
.about{
    height: 150vh;
    padding: 30px;
}
.about h2{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-style: italic;
    font-size: 40px;
    margin-top: 70px;

}
.about h1{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-style: italic;
    font-size: 28px;
  
}
.about-content{
    width: 47%;
    height: 400px;
    text-align: center;
    line-height: 1.9;
    display: flex;
    flex-direction: column;
    background-color:lightgray;
    padding: 30px;
    align-items: center;
    justify-content: center;
   border-radius: 10px;
    font-family: cursive;
    font-size: 19px;
    margin-left: 70px;
}
.caption{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Great Vibes', cursive;
    font-size: 39px;
    padding-top: 30px;
    font-weight: bold;
    color: rgb(184, 129, 129);
}
.about-btn{
    width: 180px;
    height: 50px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(218, 95, 95);;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 18px;
    border: none;
    cursor: pointer;
    }
.about-div1{
    display: flex;
    justify-content: space-between;
     padding-top: 40px;
}
.about-image{
   display: flex;
    justify-content: center;
    align-items:center;
}
.about-image img{
    width: 90%;
    height: 350px;
}
.about-image img{
    width: 90%;
    height: 350px;
    animation:fadeInLeft 5s ease;
}
@keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
 
.card1{
   height: 230px;
    width: 250px;
    background-image: url(/static/a1.jpeg);
    display: flex;
    background-size: cover;
    box-shadow: 1px 1px 5px 5px rgb(158, 124, 130);
    border-radius: 10px;
   align-items: end;
   
}
.card2{
   height: 230px;
    width: 250px;
    background-image: url(/static/a2.jpeg);
    display: flex;
    object-fit: cover;
    background-size: cover;
    box-shadow: 1px 1px 5px 5px rgb(158, 124, 130);
    border-radius: 10px;
   align-items: end;
}
.card3{
    height: 230px;
    width: 250px;
    background-image: url(/static/a3.webp);
    display: flex;
    object-fit: cover;
    background-size: cover;
    box-shadow: 1px 1px 5px 5px rgb(158, 124, 130);
    border-radius: 10px;
   align-items: end;
}
.card4{
    height: 230px;
    width: 250px;
    background-image: url(/static/a4.jpg);
    display: flex;
    object-fit: cover;
    background-size: cover;
    box-shadow: 1px 1px 5px 5px rgb(158, 124, 130);
    border-radius: 10px;
   align-items: end;
}
.container-about p{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: justify;
    margin-top: 20px;
    font-family: cursive;
    font-size: 17px;
    font-weight: normal;
}
.card-hover{
    opacity: 0;
    backdrop-filter: blur(20px);
    width: 100%;
    height: 94%;
    transition: 0.9s;
    border-radius:  10px;
}
.card1:hover .card-hover{
    opacity: 1;
    right: 0;
    top: 200px;
    height: 227px;
}
.card2:hover .card-hover{
    opacity: 1;
    right: 0;
    top: 200px;
    height: 227px;
}
.card3:hover .card-hover{
    opacity: 1;
    right: 0;
    top: 200px;
    height: 227px;
}
.card4:hover .card-hover{
    opacity: 1;
    right: 0;
    top: 200px;
    height: 227px;
}

.container-about{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 60px;
}
.about-div2{
    width: 100%;
    height: 70vh;
    padding: 30px;
    padding-top: 50px;
}
.service{
    width: 100%;
    height: 345vh;
   margin-top: 90px;
    
}
.service-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.service h1{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 43px;
    margin-top: 80px;
}
.service p{
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    padding-top: 20px;
    line-height: 1.3;
}
.service-1{
    display:flex;
   justify-content: center;
}
.service-content{
    width: 40%;
    height: 390px;
    text-align: center;
    line-height: 1.9;
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-top: 20px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-family: cursive;
    font-weight: normal;
    font-size: 18px;
    color: rgb(15, 15, 15);
    background-color:lightgray;
}
.service-head{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100px;
    font-style: italic;
    font-size: 30px;
    color: rgb(184, 129, 129);
}
.service-img{
    display: flex;
    justify-content:end;
    align-items:center;
    padding-top: 40px;
}
.service-img1{
    display: flex;
    justify-content:baseline;
    align-items:center;
    padding-top: 40px;
}
.service-img1 img{
    width: 80%;
    height: 370px;
    border-radius: 10px;
}
.service-img img{
    width: 80%;
   
    height: 370px;
  border-radius: 10px;
}

.service-btn{
    width: 200px;
    height: 100px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(218, 95, 95);;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;
display: flex;
justify-content: center;
font-size: 18px;
border: none;
 cursor: pointer;
}
.team{
    padding: 70px;
}
.team-div{
    display: flex;
justify-content: space-between;
padding: 60px;
}
.team-mem{
    width: 330px;
    height: 380px;
}
.team-mem img{
    width: 330px;
    height: 280px;
}
.service-btn2{
    width: 310px;
    height: 50px;
    padding: 20px;
    margin-top: -20px;
    border-radius: 10px;
    background-color: rgb(218, 95, 95);;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 18px;
    border: none;
    cursor: pointer;
    margin-left: 430px;
}
footer{
    width: 100%;
    height: 30px;
    background-color: black;
    color: #EEEDED;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.contact {
    height: 118vh;
    margin: 0;
    padding: 0;
    margin-top: 60px;
    /* background-color: #f4f4f4; */
}
.container-contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}
.left-side, .right-side {
    flex: 1;
    padding: 40px;
   
}
.container-contact {
    text-align: center;
    font-family:'Great vibes';
    font-weight: 100px;

    font-size: 30px;
    color: rgb(184, 129, 129);
}
form {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 20px;
    
}
label, input {
    /* display: block; */
    margin-bottom: 8px;
    color: #333;
    font-family: cursive;
    font-size: 15px;
    display: flex;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"] {
    background-color: rgb(218, 95, 95);;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
input[type="submit"]:hover {
    background-color: rgb(218, 95, 95);
}
.social-icons {
    text-align: center;
    /* margin-top: 10px; */
    margin-left: -220px;
    /* display: inline; */
}
.social-icons a img{
    width: 30px;
    height: 30px;
}
.social-icons a {
    margin: 10px;
    display: inline;
    text-decoration: none;
    color: #007bff;
    font-size: 24px;
    /* padding-left: 70px; */
    transition: color 0.3s ease;
}
.social-icons a:hover {
    color: #0056b3;
}
.feedback-form {
    max-width: 400px;
    margin: 0 auto;
    /* background-color: #fff; */
    padding: 20px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
.contact h2 {
    text-align: center;
    font-family:'Great vibes';
    font-weight: 100px;
    margin-top: -20px;
    font-size: 30px;
    color: rgb(184, 129, 129);
}
.contact_heading{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 35px;
    justify-content: center;
   
}

/* --------wedding------------ */
.wed-home{
    background-image: url(/static/w2.jpg);
    /* backdrop-filter: blur(10px); */
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 53px;
    display: flex;
    justify-content:center;
    align-items: center;
  
    
}
.wed-home1{
    background-image: url(/static/bg112.jpg);
    /* backdrop-filter: blur(10px); */
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 53px;
    display: flex;
    justify-content:center;
    align-items: center;
  
    
}
.wed-div h1{
    color: rgb(14, 13, 13);
    /* background: black; */
    font-family:'Great vibes';
    font-size: 87px;
    /* margin-top: -150px; */
}
.package{
    height: 100vh;
    padding: 30px;
}
.p1{
    display: flex;
    padding-top: 60px;
    justify-content: space-between;
}
.p1 li{
    /* display: flex; */
    padding: 10px;
    font-family: cursive;
    font-size: 18px;
}
.package h1{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 43px; 
    margin-top: 30px;
}
.p1 h2{
    font-family: 'Great vibes';
    text-align: center;
    font-size: 30px;
    color: rgb(214, 146, 146);
}
.pac-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid rosybrown; */
    height: 450px;
}
.pac-1 img{
    width: 15rem;
    height: 7rem;
    border-radius: 10%;
    
}
.pac-img{
    display: flex;
    /* justify-content: center; */
    padding-left: 70px;
}
.gallery{
    height: 100vh;
}
.gal-img{
    padding: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 20px;
}
.gal-1 img{
    width: 270px;
    animation:fadeInUp 5s ease;
}
.gal-2 img{
    width: 270px;
    animation:fadeInRight 5s ease;
}
.gal-3 img{
    width: 270px;
    animation:fadeInLeft 5s ease;
}
.gal-4 img{
    width: 270px;
    animation:fadeInUp 5s ease;
}
@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeInDown{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeInLeft{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
.gallery h1{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 43px; 
    margin-top: 30px;
}
.gallery h2{
    text-align: center;
    font-family:'Great vibes';
    font-weight: 100px;
    margin-top: -20px;
    font-size: 39px;
    color: rgb(199, 124, 124);
    margin-top: 30px;
}


/* ------------team ---------------*/

.team .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
  }
  
  .team .box-container .box{
    margin:1rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(88, 1, 46, 0.9);
    /* background:#fff url(../images/card-bg.png) no-repeat; */
    /* padding:4.7rem 2rem; */
    text-align: center;
    background-size: cover;
    /* flex:1 1 33rem; */
  }
  
  .team .box-container .box img{
    border-radius: 50%;
    object-fit: cover;
    height: 10rem;
    width:10rem;
    padding:1rem;
  }
  
  .team .box-container .box h3{
    font-size: 1.9rem;
    color:var(--black);
    font-family: 'Great vibes';
  }
  
  .team .box-container .box span{
    font-size: 1.2rem;
    font-weight: bold;
    font-style: italic;
    
  }
  
  .team .box-container .box p{
    font-size: 1rem;
    color:#333;
    padding:1rem 0;
    font-family: cursive;
  }
  
  .team .box-container .box .share{
    padding:1rem 0;
  }
  .team .box-container .box .share img{
    height: 20px;
    width: 20px;
  }
  
  .team .box-container .box .share a{
    height: 4rem;
    width:4rem;
    line-height: 4rem;
    font-size: 2rem;
    /* color:var(--black); */
    /* background:#eee; */
  }
  
  .team .box-container .box .share a:hover{
    color:#fff;
    background: var(--pink);
  }
  

  


.container-pac{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.package-1 {
    /* background-color: #fff; */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* padding: 20px; */
    margin: 20px;
    flex: 1;
    max-width: 300px;
    text-align: center;
    /* width: 80%; */
}

.package-1 h2 {
    color: rgb(199, 124, 124);
    font-size: 29px;
    font-family: 'Great Vibes';
}
.package-1 li{
 font-family: cursive;
 text-align: left;
 /* font-size: 18px; */
 padding-left: 50px;
 padding-top: 6px;
}
.package-1 p {
    font-size: 18px;
    margin: 10px 0;
    font-family: cursive;
}

.package-1 .price {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

.package-1 .btn-p {
    background-color: #ff6b6b;
    color: #0c0c0c;
    font-family:Arial, Helvetica, sans-serif;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.price-pakage h1{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 43px; 
    margin-top: 30px;
}
.themes{
    height: 100vh;
    display: flex;
   flex-direction: column;
  
    justify-content: center;
    align-items: center;
}
.theme-div{
    display: flex;
   margin-top: 50px;
    column-gap: 80px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.theme-img{
    width: 350px;
     flex:1 1 20rem;
    box-shadow: 1px 1px 5px 5px rgb(224, 178, 178);
}
.theme-img img{
    width: 350px;
    height: 200px;
}
.theme-img p{
    /* text-align: center; */
    font-family: cursive;
    display: flex;
    padding: 15px;
    text-align: justify;
}
.theme-img h2{
    text-align: center;
    font-style: italic;
}
.themes h1{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 43px; 
    margin-top: 30px;
}

/* ---------endor----------- */
.vendor .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 110px 110px 110px;

  }
  .vendor h1{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 43px; 
    margin-top: 70px;
}
.vendor .box-container{
    font-family: "great vibes";
}
  .vendor .box-container .box{
    flex:1 1 20rem;
    margin:1rem;
    overflow: hidden;
   /* z-index: -1; */
    position: relative;
    border-radius: .5rem;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.9);
    height: 20rem;
    width: 20rem;
    cursor: pointer;
  }
  
  .vendor .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .vendor .box-container .box .info{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position:absolute;
    /* display: block; */
    /* z-index: -1; */
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background:rgba(202, 168, 168, 0.8);
    text-align: center;
    transform: scale(1.3);
    opacity: 0;
  }
  
  .vendor .box-container .box:hover .info{
    transform: scale(1);
    opacity: 1;
  }
  
  .vendor .box-container .box:hover img{
    transform: scale(1.3);
  }
  
  .vendor .box-container .box .info h3{
    font-size: 3rem;
    color:var(--black);
  }
  
  .vendor .box-container .box .info p{
    font-size: 1.7rem;
    color:#333;
    padding:1rem;
  }
  @media screen and (max-width:900px) and (min-width: 320px) {
   
    .wed-home{
        width: 100vw;
        
    }
    .container{
        width: 100vw;
    }
    .section-header{
        width: 100vh;
    }
   
    .wed-div{
        width: 100vw;
        display: flex;
        justify-content:baseline;
        align-items: center;
        padding-left: 250px;
    }
    .wed-div h1{
        font-size: 40px;
    }
    .p1{
    display: flex;
    flex-direction: column;
    margin-top: -36px;
    
    /* width: 100vw; */
    }
    .package{
        height: 270vh;
        width: 97vw;
    }
    .pac-1{
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
        /* width: 400px; */
    }
    .pac-img{
        padding-left: 4px;
    }
    .pac-1 li{
        font-size: 20px;
    }
    .package h1{
        font-size: 35px;
        text-align: center;
      
    }
    .p1 h2{
        display: flex;
        justify-content: baseline;

    }
    .p1{
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
    }
    .gal-img{
      
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10px;
        row-gap: 20px;
        width: 97vw;
    }
    .gallery{
        height: 140vh;
        width: 90vw;
    }
    .container-contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu-toggle{
        display: flex;
        flex-direction: column;
    }
    .navbar {
        width: 100vw;
      
    }
    .navbar a{
        display: none;
    }
    .social-icons{
        margin-left: 10px;
    }
    .theme-div{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 10px;
        row-gap: 10px;
    }
    .themes{
        height: 130vw;
    }
    .about-content{
        width:400px;
        height: 280px;
       
    }
    
    .about-content p{
        font-size: 15px;
    }
    .about-image img{
        width: 250px;
        height: 250px;
        margin-left: -4rem;
    }
    .about{
        width: 100vw;
        padding: 1px;
        height: 160vh;
    }
    .glass-container h1{
        font-size: 30px;
    }
    .glass-container p{
        font-size: 20px;
    }
    .container-about{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
        padding: 30px 50px 20px 50px;
    }
   
    .service-content{
        font-size: 15px; 
        width: 100vw; 
      }
      .service-head{
        font-size: 23px;
      }
      .service-btn{
        padding: 10px;
        height:47px;
      }
      .service-img{
        display: none;
        width: 700px;
        /* height: 500px; */
        margin-left: -2rem;
      }
      .service-img1{
        display: none;
        width: 100vw;
       
        /* height: 200px; */
      }
      .footer{
        margin-top: 500px;
        width: 100vw;
      }
      .menu-toggle:hover .dropdown-content{
        display: flex;
    }
    .drop11{
        position: relative;
        display:list-item;
      }
      
    
    
}
